{
    "name": "nest/component-environment-us",
    "description": "us environment files",
    "type": "magento2-component",
    "require": {
        "magento/magento-composer-installer": "*",
        "livechat/module-magento-livechat": "dev-master as 2.4"
    },
    "extra": {
        "map": [
            [
                "app/etc/config.php",
                "app/etc/config.php"
            ]
        ]
    }
}
